/* Start variables */
:root{
    --main-color:#00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End variables */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global rules */
/* Start components */
.special-heading{
    padding-top: 60px;
    text-align: center;
}
.special-heading h2{
    font-size: 50px;
    text-align: center;
    font-weight: normal;
    padding-bottom: 50px;
    position: relative;
}
.special-heading h2::before{
    content: '';
    width: 20%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::after{
    content: '';
    height: 15Px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);

}
.special-heading p{
    padding: 15px;
    width: 600px;
    text-align: center;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
}

/* End components */
/* Start header */
header{
    z-index: 2;
    position: absolute;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 91px;
    position: relative;

}
header .container::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    z-index: -1;
    bottom: 6px;
}
header .logo img{
    height: 40px;
}
header .container nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;

}
header .container nav ul a{
    color: white;
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    font-size: 15px;
    z-index: 2;
    transition: 300ms;
}

header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom:2px solid var(--main-color) ;
    
}
header .container .form{
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    transition: 300ms;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    cursor: pointer;
}
header .container .form:hover {
    background-color: var(--main-color);
    border-radius: 30%;
}
header .container .form i{
    color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    left: 13px;
    transform: translateY(-50%);
    font-size: 20px;
}
.toggle-menu{
    color: aliceblue;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}
@media  (max-width : 768px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul a{
        padding: 10px 20px;
    }
}


/* End headerk */
/* Start Landing */
.landing{
    background-image:url('../images/landing.jpg');
    position:relative;
    background-size: cover;
    height: 100vh;
}
.landing::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(14 23 38 / 50%);
    display: block;
}
.landing .text{
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding: 70px;
    background-color: var(--transparent-color);
    color: white;
}
.landing .text h2{
    font-family: "Open Sans",sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text p{
    line-height: 1.8;
}
.landing .left-one{
    width: 40px;
    height: 40px;
    color: white;
}
.landing .left-one{
    font-size: 40px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 20px;
    transition: 300ms;
}
.landing .right-one{
    font-size: 40px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 20px;
    transition: 300ms;
}
.landing .left-one:hover{
    color: #0e1726;
    left: 10px;
}
.landing .right-one:hover{
    color: #0e1726;
    right: 10px;
}
.landing ul{
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
}
.landing ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: 5px;
}
.landing ul li:nth-child(2){
    background-color: var(--main-color);
}
@media (max-width : 768px) {
    .landing .text{
        width: 100%;
    }
}
/* End landing */
/* Start services */
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.services .container .serv-under-part{
    display: flex;
    padding: 30px 0 30Px 0;
}
.services .container .serv-under-part i{
    font-size: 50px;
    margin-right: 40px;
    color: var(--main-color);
}
.services .container .serv-text{

}
.services .container .serv-under-part h3{
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .container .serv-under-part p{
    line-height: 1.8;
}
.services .after-services{

}
.services .after-services{
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.services .after-services .after-services-image{
    padding: 90px;
    position: relative;
    flex: 1;
}
.services .after-services .after-services-image img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}
.services .after-services .list_items{
    flex: 1;
    padding: 60Px;
    background-color: var(--transparent-color);
}
.services .after-services .list_items h3{
    color: white;
    margin-bottom: 30px;
    font-size: 25px;
}
.services .after-services .list_items ul li{
    padding: 10px 0;
    color: white;
}
.services .after-services .list_items ul li::before{
    color: white;
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
}
@media (max-width :767px){
    .services .serv-under-part{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .serv-under-part .serv-text{
        margin-top: 20px;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .services .after-services-image{
        display: none;
    }
}
/* End servieces */
/* Start portfolio */
.portfolio .portfolio-list{
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-list li{
    padding: 10px;
    border-radius: 20%;
    font-weight: 700;
}
.portfolio .portfolio-list li:hover{
    background-color: var(--main-color);
    color: white;
    
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 60px;
}
.portfolio .images-container .image{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media(min-width:768px) {
    .portfolio .images-container .image{
        flex-basis: 50%;
    }
}
@media(min-width:1199px) {
    .portfolio .images-container .image{
        flex-basis: 25%;
    }
}
.portfolio .images-container .image img{
    max-width: 100%;
    transition: 400ms;
}
.portfolio .images-container .image .box{
    position: absolute; 
    padding: 20px;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 400ms;
}
.portfolio .images-container .image .box h2{
    margin-bottom: 10px;
    color: var(--main-color);
}
.portfolio .images-container .image .box p{

}
.portfolio .images-container .image:hover img{
    transform: scale(1.5);
}
.portfolio .images-container .image:hover .box{
    bottom: 0;
}
.portfolio .images-container .more{
    text-decoration: none;
    margin: 20px auto 20px;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
}
.portfolio .video{
    position: relative;
}
.portfolio .video video{
    width: 100%;

}
.portfolio .text-video{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
}
.portfolio .text-video h3{
    font-size: 30px;
    padding: 20px;
}
.portfolio .text-video p{
    margin-bottom: 20px;
}
.portfolio .text-video button{
    cursor: pointer;
    padding: 10px;
    background-color: black;
    color: white;
}

/* End portfolio */
/* Start about us */
.aboutus{
    position: relative;
    width: 100%;
    text-align: center;
}
.aboutus .aboutcomponents {
    width: 100%;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.aboutus  .top-image{
    border-style: none;
    position: relative;
    bottom: -120px;
    max-width: 100%;
    z-index: -1;
    margin-top: -50px;
}
.aboutus .boxes{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.aboutus .boxes .box{
    flex-basis: 25%;
    background-color: var(--transparent-color); 
    padding-top: 40px; 
    padding-bottom: 40px; 

}
.aboutus .boxes .box i{
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.aboutus .boxes .box h2{
    font-size: 40px;
    margin-bottom: 15Px;
    color: white;
}
.aboutus .boxes .box p{
    color: white;
}
.our-skills{
    margin-top: 60px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.our-skills .container .texts{
    flex-basis: 47%;
    padding: 30px;
}
.our-skills .container .texts h2{
    margin-bottom: 30px;
    padding: 10px;
    font-weight: 700;
    background-color: var(--main-color);
    color: white;
}
.our-skills .container .texts p{
    line-height: 1.8;
}
.special-skills{
    margin-top: 40px;
}
.special-skills .container{
    display: flex;
    
}
.special-skills .container .workers{
    flex-basis: 47%;
}
.special-skills .container .workers .worker{
    display: flex;
    height: 160px;
    margin-bottom: 10px;
}
.special-skills .container .workers .worker img{
    border-radius: 50%;
}
.special-skills .container .workers .worker .worker-text{
    padding: 20px;
    border-bottom: 2px solid gray;
}
.special-skills .container .workers .worker .worker-text p:first-child{
    text-align: left;

}
.special-skills .container .workers .worker .worker-text p:last-child{
    text-align: right;
    color: gray;

}

.special-skills .skills{
    flex-basis: 47%;
}
.special-skills .container .skills .skill{
    left: 0;
}
.special-skills .container .skills .skill div{
    height: 30Px;
    width: 100%;
    background-color: #cbcbcb;
}
.special-skills .container .skills .skill div span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.special-skills .container .skills .skill h3{
    padding: 10px;
    
}
@media (max-width :767px){
    .aboutus .boxes{
        flex-direction: column;
    }
    .our-skills .container{
        flex-direction: column;
    }
}
/* End about us */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
  /* End Pricing */
  /* Start Subscribe */
.subscribe {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
  /* End Subscribe */
  /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
    order: -1;
    text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
    margin-bottom: 40px;
    }
}
  /* End Contact */
  /* Start Footer */
.footer {
    padding-top: calc(60px / 2);
    padding-bottom: calc(60px / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */
  /* Related tojavascript */
.headerOnScroll{
    background-color: #076680b0;
    position: fixed;

}